% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{E29}{article}{}{}
      \name{author}{4}{}{%
        {{hash=364b0eb7a1a21fb51779303060c4e149}{%
           family={Akshatha},
           familyi={A\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9b2b934a3358981229bab311f5745354}{%
           family={Karunakar},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Kotegar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=34a6bebd0daf16b03424a7fb87569b7b}{%
           family={Shenoy},
           familyi={S\bibinitperiod},
           given={Satish\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9a8ec640b2ff62116e30b37b74b675be}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={Abhijith},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e393a8fed13d0c024acb093a58f6adf6}
      \strng{fullhash}{af9e347349c940b8c5a7b663eb0de28b}
      \strng{fullhashraw}{af9e347349c940b8c5a7b663eb0de28b}
      \strng{bibnamehash}{af9e347349c940b8c5a7b663eb0de28b}
      \strng{authorbibnamehash}{af9e347349c940b8c5a7b663eb0de28b}
      \strng{authornamehash}{e393a8fed13d0c024acb093a58f6adf6}
      \strng{authorfullhash}{af9e347349c940b8c5a7b663eb0de28b}
      \strng{authorfullhashraw}{af9e347349c940b8c5a7b663eb0de28b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{7}
      \field{title}{Human detection in aerial thermal images using {Faster R-CNN} and {SSD} algorithms}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{1151}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics11071151
      \endverb
    \endentry
    \entry{E05}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4b0af63da81aaf0121b4bdb076a924ba}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={João\bibnamedelimb Pedro\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=df3d92bc688d7cf032eb419cd51b0078}{%
           family={Si},
           familyi={S\bibinitperiod},
           given={Tapas},
           giveni={T\bibinitperiod}}}%
        {{hash=74c3d82c8b9f6f1d25a88bbdecad491a}{%
           family={Cavalcanti},
           familyi={C\bibinitperiod},
           given={Ana\bibnamedelima Paula},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9e1b322216a643e7faa0da766bf2e1f5}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={André\bibnamedelimb C.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3432434c68ebb2de62046330cf71efa1}
      \strng{fullhash}{9b90531085dabd8b013668214afb8d8a}
      \strng{fullhashraw}{9b90531085dabd8b013668214afb8d8a}
      \strng{bibnamehash}{9b90531085dabd8b013668214afb8d8a}
      \strng{authorbibnamehash}{9b90531085dabd8b013668214afb8d8a}
      \strng{authornamehash}{3432434c68ebb2de62046330cf71efa1}
      \strng{authorfullhash}{9b90531085dabd8b013668214afb8d8a}
      \strng{authorfullhashraw}{9b90531085dabd8b013668214afb8d8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{{SUSAN}: A deep learning-based architecture for violence detection against women in surveillance videos}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.eswa.2025.127337
      \endverb
    \endentry
    \entry{Brunetti2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8222795203b168f8a96757e80963b000}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=793844188ddb7beaf5745e910af9b093}{%
           family={Buongiorno},
           familyi={B\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=d1a20dc7ea99391d3be015049ac7da16}{%
           family={Trotta},
           familyi={T\bibinitperiod},
           given={Gianpaolo\bibnamedelima Francesco},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e6cb31538499e6753771b70fdfb2d34}{%
           family={Bevilacqua},
           familyi={B\bibinitperiod},
           given={Vitoantonio},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a4dca556438d03d0c6aed635aa85bd06}
      \strng{fullhash}{6af582c620f7d46101045d0bd6102f62}
      \strng{fullhashraw}{6af582c620f7d46101045d0bd6102f62}
      \strng{bibnamehash}{6af582c620f7d46101045d0bd6102f62}
      \strng{authorbibnamehash}{6af582c620f7d46101045d0bd6102f62}
      \strng{authornamehash}{a4dca556438d03d0c6aed635aa85bd06}
      \strng{authorfullhash}{6af582c620f7d46101045d0bd6102f62}
      \strng{authorfullhashraw}{6af582c620f7d46101045d0bd6102f62}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Computer vision and deep learning techniques for pedestrian detection and tracking: a survey}
      \field{volume}{300}
      \field{year}{2018}
      \field{pages}{17\bibrangedash 33}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.neucom.2018.01.092
      \endverb
    \endentry
    \entry{E23}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=13d78257078ce7630471353d2c19e020}{%
           family={Connan},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a0b47a66c48bc7434c754ae9cb5c8e6e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e71420afc24f7262a6c48ac55ac0cfb5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7411221b1f1385683b593ce72839cf8b}
      \strng{fullhash}{0a8e6027da4848b83e10ff21c5df3cfc}
      \strng{fullhashraw}{0a8e6027da4848b83e10ff21c5df3cfc}
      \strng{bibnamehash}{0a8e6027da4848b83e10ff21c5df3cfc}
      \strng{authorbibnamehash}{0a8e6027da4848b83e10ff21c5df3cfc}
      \strng{authornamehash}{7411221b1f1385683b593ce72839cf8b}
      \strng{authorfullhash}{0a8e6027da4848b83e10ff21c5df3cfc}
      \strng{authorfullhashraw}{0a8e6027da4848b83e10ff21c5df3cfc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM Symposium on Applied Computing}
      \field{title}{Real-time gun and person detection for smart surveillance}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1145/3759023.3759128
      \endverb
    \endentry
    \entry{E01}{article}{}{}
      \name{author}{5}{}{%
        {{hash=56f594930cf2da3abad3bd80d8be0079}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xiaobiao},
           giveni={X\bibinitperiod}}}%
        {{hash=4ffb284525678eef083d8b00f27ca1be}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Junbo},
           giveni={J\bibinitperiod}}}%
        {{hash=5d8cc12b338ca04698b547a0f8f1e2dd}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhigang},
           giveni={Z\bibinitperiod}}}%
        {{hash=01dd6db87e5e9f960f48c42e92ed3fda}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Botao},
           giveni={B\bibinitperiod}}}%
        {{hash=dc11902c377a28c0ace5ccb2fdd31334}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ec9ab3fdc3d1bf27a78c7828ca8d0ed8}
      \strng{fullhash}{4373f2692273573a88ef569f05a800d6}
      \strng{fullhashraw}{4373f2692273573a88ef569f05a800d6}
      \strng{bibnamehash}{4373f2692273573a88ef569f05a800d6}
      \strng{authorbibnamehash}{4373f2692273573a88ef569f05a800d6}
      \strng{authornamehash}{ec9ab3fdc3d1bf27a78c7828ca8d0ed8}
      \strng{authorfullhash}{4373f2692273573a88ef569f05a800d6}
      \strng{authorfullhashraw}{4373f2692273573a88ef569f05a800d6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing: Image Communication}
      \field{title}{Multi-exposure image enhancement and {YOLO} integration for nighttime pedestrian detection}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1016/j.image.2025.117421
      \endverb
    \endentry
    \entry{E30}{article}{}{}
      \name{author}{3}{}{%
        {{hash=125a095eb9b8d4566508db45bfa3e581}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Hiep},
           giveni={H\bibinitperiod}}}%
        {{hash=0a62008ff0f7a17b5fed856bff2fd0b8}{%
           family={Mac},
           familyi={M\bibinitperiod},
           given={Hieu},
           giveni={H\bibinitperiod}}}%
        {{hash=e3b33621182d6ad178b7183f195fb94f}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Duc},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fe9480f92b831e3d990b3d9a40d24119}
      \strng{fullhash}{5e6163fa9c51e6887dcd54dc7c287421}
      \strng{fullhashraw}{5e6163fa9c51e6887dcd54dc7c287421}
      \strng{bibnamehash}{5e6163fa9c51e6887dcd54dc7c287421}
      \strng{authorbibnamehash}{5e6163fa9c51e6887dcd54dc7c287421}
      \strng{authornamehash}{fe9480f92b831e3d990b3d9a40d24119}
      \strng{authorfullhash}{5e6163fa9c51e6887dcd54dc7c287421}
      \strng{authorfullhashraw}{5e6163fa9c51e6887dcd54dc7c287421}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electronic Imaging}
      \field{number}{3}
      \field{title}{Noise-aware deep learning algorithm for one-stage multispectral pedestrian detection}
      \field{volume}{31}
      \field{year}{2022}
      \field{pages}{033035}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1117/1.JEI.31.3.033035
      \endverb
    \endentry
    \entry{E12}{article}{}{}
      \name{author}{6}{}{%
        {{hash=be7af42981dbea05c68e0db03010a83f}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Lujuan},
           giveni={L\bibinitperiod}}}%
        {{hash=252489adf23b1e88e393ba87d44083f7}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ruochong},
           giveni={R\bibinitperiod}}}%
        {{hash=25a1e03df5b5c35e673d246c085079a8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zuhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=788dda463aaa18670ec08adb9ecf550e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Boyi},
           giveni={B\bibinitperiod}}}%
        {{hash=5added09b28c054611c4b4dc62d85f02}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Mengze},
           giveni={M\bibinitperiod}}}%
        {{hash=9071687207eca528b5420907869fa063}{%
           family={Cu},
           familyi={C\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{185ad867fd17e9474ac172242eb61a0b}
      \strng{fullhash}{a8aa185a175adef147dfdac32abe3030}
      \strng{fullhashraw}{a8aa185a175adef147dfdac32abe3030}
      \strng{bibnamehash}{a8aa185a175adef147dfdac32abe3030}
      \strng{authorbibnamehash}{a8aa185a175adef147dfdac32abe3030}
      \strng{authornamehash}{185ad867fd17e9474ac172242eb61a0b}
      \strng{authorfullhash}{a8aa185a175adef147dfdac32abe3030}
      \strng{authorfullhashraw}{a8aa185a175adef147dfdac32abe3030}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Materials and Continua}
      \field{title}{Lightweight cross-modal multispectral pedestrian detection based on spatial reweighted attention}
      \field{year}{2024}
      \verb{doi}
      \verb 10.32604/cmc.2024.048200
      \endverb
    \endentry
    \entry{Dollar2012}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=b9bb834e5b0ced9c0bc58238df26fc20}{%
           family={Wojek},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{249336179c55bfa685e3f3c56cc4e514}
      \strng{fullhash}{022ba807064b6b40c57efb5b6fa26da3}
      \strng{fullhashraw}{022ba807064b6b40c57efb5b6fa26da3}
      \strng{bibnamehash}{022ba807064b6b40c57efb5b6fa26da3}
      \strng{authorbibnamehash}{022ba807064b6b40c57efb5b6fa26da3}
      \strng{authornamehash}{249336179c55bfa685e3f3c56cc4e514}
      \strng{authorfullhash}{022ba807064b6b40c57efb5b6fa26da3}
      \strng{authorfullhashraw}{022ba807064b6b40c57efb5b6fa26da3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Pedestrian detection: an evaluation of the state of the art}
      \field{volume}{34}
      \field{year}{2012}
      \field{pages}{743\bibrangedash 761}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TPAMI.2011.155
      \endverb
    \endentry
    \entry{E07}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=83ab589fc1432ce949cb31441d689991}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0faa674422a76ac598a651cb822f1d61}
      \strng{fullhash}{28a270099c0e7be166bd869eaddab7d6}
      \strng{fullhashraw}{28a270099c0e7be166bd869eaddab7d6}
      \strng{bibnamehash}{28a270099c0e7be166bd869eaddab7d6}
      \strng{authorbibnamehash}{28a270099c0e7be166bd869eaddab7d6}
      \strng{authornamehash}{0faa674422a76ac598a651cb822f1d61}
      \strng{authorfullhash}{28a270099c0e7be166bd869eaddab7d6}
      \strng{authorfullhashraw}{28a270099c0e7be166bd869eaddab7d6}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{{RC-DETR}: Improving {DETRs} in crowded pedestrian detection via rank-based contrastive learning}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.neunet.2024.106911
      \endverb
    \endentry
    \entry{E04}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0faa674422a76ac598a651cb822f1d61}
      \strng{fullhash}{18c6370513a332776846b54cf3477374}
      \strng{fullhashraw}{18c6370513a332776846b54cf3477374}
      \strng{bibnamehash}{18c6370513a332776846b54cf3477374}
      \strng{authorbibnamehash}{18c6370513a332776846b54cf3477374}
      \strng{authornamehash}{0faa674422a76ac598a651cb822f1d61}
      \strng{authorfullhash}{18c6370513a332776846b54cf3477374}
      \strng{authorfullhashraw}{18c6370513a332776846b54cf3477374}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Ranking-based adaptive query generation for {DETRs} in crowded pedestrian detection}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.neucom.2024.128710
      \endverb
    \endentry
    \entry{E02}{article}{}{}
      \name{author}{5}{}{%
        {{hash=cf3b89ed0bfc6c5c77f1a32e91f7dead}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yijing},
           giveni={Y\bibinitperiod}}}%
        {{hash=f04c5f458ac68961754750c30dc75640}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fuhang},
           giveni={F\bibinitperiod}}}%
        {{hash=f4f75a2cc02fa188d62a2c7e85d7448e}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=db3a814f0c77cf717d4f5b627709f2c9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Pengyu},
           giveni={P\bibinitperiod}}}%
        {{hash=850c56f6ce4e14f70b5edc58d325a03f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kunhua},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{be49c6341f80781b086b0b57203fb06f}
      \strng{fullhash}{5898e1c1b913f5ebfeb460e7073e5588}
      \strng{fullhashraw}{5898e1c1b913f5ebfeb460e7073e5588}
      \strng{bibnamehash}{5898e1c1b913f5ebfeb460e7073e5588}
      \strng{authorbibnamehash}{5898e1c1b913f5ebfeb460e7073e5588}
      \strng{authornamehash}{be49c6341f80781b086b0b57203fb06f}
      \strng{authorfullhash}{5898e1c1b913f5ebfeb460e7073e5588}
      \strng{authorfullhashraw}{5898e1c1b913f5ebfeb460e7073e5588}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{title}{Pedestrian detection based on vision-language semantics with global adaptive adjustment}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.patrec.2025.03.030
      \endverb
    \endentry
    \entry{E27}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=215c78713a2d9fef7d1cf61ca6363b09}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Tanya},
           giveni={T\bibinitperiod}}}%
        {{hash=88ccd69647321e1420397fc9dbc762cd}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Neera},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{fullhash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{fullhashraw}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{bibnamehash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{authorbibnamehash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{authornamehash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{authorfullhash}{e170cd920a8e48d7b77a2e0bbce41820}
      \strng{authorfullhashraw}{e170cd920a8e48d7b77a2e0bbce41820}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE World Conference on Future Networks (WCONF)}
      \field{title}{Multispectral pedestrian detection using {CNN}-based channel fusion for improved accuracy}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/WCONF64849.2025.11233518
      \endverb
    \endentry
    \entry{E25}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=81deeb1b54740d25d67f4932987d9696}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zenan},
           giveni={Z\bibinitperiod}}}%
        {{hash=49a19e08791a3dc09c932ff975949361}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=b9ea953e38962ea62150af4914b3a85b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cd306b549cddb06202d9405c786ddfed}
      \strng{fullhash}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \strng{fullhashraw}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \strng{bibnamehash}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \strng{authorbibnamehash}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \strng{authornamehash}{cd306b549cddb06202d9405c786ddfed}
      \strng{authorfullhash}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \strng{authorfullhashraw}{ad1ca7c75d670fb9bac52b36d42f45d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision and Pattern Recognition}
      \field{title}{Cross-modality differential feature interaction for multispectral pedestrian detection}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/978-981-96-9869-1_20
      \endverb
    \endentry
    \entry{E26}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=aa123f617e3811bba0121021e0329f91}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhenjiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{acd311a05377a2ed2b003137fb4c8a05}
      \strng{fullhash}{abf69778690c121e18a3a29cc54e31bc}
      \strng{fullhashraw}{abf69778690c121e18a3a29cc54e31bc}
      \strng{bibnamehash}{abf69778690c121e18a3a29cc54e31bc}
      \strng{authorbibnamehash}{abf69778690c121e18a3a29cc54e31bc}
      \strng{authornamehash}{acd311a05377a2ed2b003137fb4c8a05}
      \strng{authorfullhash}{abf69778690c121e18a3a29cc54e31bc}
      \strng{authorfullhashraw}{abf69778690c121e18a3a29cc54e31bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Chinese Control and Decision Conference (CCDC)}
      \field{title}{{PYOLO}: A plus {YOLO} model for occlusion pedestrian detection}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/CCDC65474.2025.11090698
      \endverb
    \endentry
    \entry{E06}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f63383e397bd8286984e1351bd980a93}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shucheng},
           giveni={S\bibinitperiod}}}%
        {{hash=b080e44fa789abf7d9b996d0aaed64a3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Senbao},
           giveni={S\bibinitperiod}}}%
        {{hash=f73058557b2b63e829f63e14bfcdbbbc}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9c24ede64edb8372d36f8404f7eb7f80}
      \strng{fullhash}{f79325d92056f79747c567797d5946ca}
      \strng{fullhashraw}{f79325d92056f79747c567797d5946ca}
      \strng{bibnamehash}{f79325d92056f79747c567797d5946ca}
      \strng{authorbibnamehash}{f79325d92056f79747c567797d5946ca}
      \strng{authornamehash}{9c24ede64edb8372d36f8404f7eb7f80}
      \strng{authorfullhash}{f79325d92056f79747c567797d5946ca}
      \strng{authorfullhashraw}{f79325d92056f79747c567797d5946ca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{{Ms-VLPD}: A multi-scale {VLPD} based method for pedestrian detection}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.eswa.2025.126613
      \endverb
    \endentry
    \entry{E20}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=38a17a4562479ea9ac82ab354fc0e6c2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=f03e079fb34dde905f7c31b52516e516}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{fd756a04d67994a369933b4855c322fa}
      \strng{fullhash}{fd756a04d67994a369933b4855c322fa}
      \strng{fullhashraw}{fd756a04d67994a369933b4855c322fa}
      \strng{bibnamehash}{fd756a04d67994a369933b4855c322fa}
      \strng{authorbibnamehash}{fd756a04d67994a369933b4855c322fa}
      \strng{authornamehash}{fd756a04d67994a369933b4855c322fa}
      \strng{authorfullhash}{fd756a04d67994a369933b4855c322fa}
      \strng{authorfullhashraw}{fd756a04d67994a369933b4855c322fa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Computer Vision and Artificial Applications (CVAA)}
      \field{title}{{NP-YOLO}: A nighttime pedestrian detection model for video surveillance}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/CVAA66438.2025.11193302
      \endverb
    \endentry
    \entry{E15}{article}{}{}
      \name{author}{3}{}{%
        {{hash=da42e2577ebbc4e31e7766cc782a1f53}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Habib},
           giveni={H\bibinitperiod}}}%
        {{hash=d6c93a987e0d01b9abb634d463c89610}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Tanvir},
           giveni={T\bibinitperiod}}}%
        {{hash=918772f32faba4c96deb04b8bc8d72c8}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Zia},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{421ec0642a7ec9ff36e0e35f679a6ee2}
      \strng{fullhash}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \strng{fullhashraw}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \strng{bibnamehash}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \strng{authorbibnamehash}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \strng{authornamehash}{421ec0642a7ec9ff36e0e35f679a6ee2}
      \strng{authorfullhash}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \strng{authorfullhashraw}{983fc32a10eab8e32ae73e1c9a3c3b4c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and Vision Computing}
      \field{title}{Visionary vigilance: Optimized {YOLOv8} for fallen person detection with large-scale benchmark dataset}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.imavis.2024.105195
      \endverb
    \endentry
    \entry{E09}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2b0d4b22b06d1b3765f05103415e22ae}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Doil},
           giveni={D\bibinitperiod}}}%
        {{hash=ff7afdda8b19212d174c1dfdda25fbcf}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xiaoqun},
           giveni={X\bibinitperiod}}}%
        {{hash=02d006883bfe3101a9af3fd1e0af44da}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Shuping},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9c4618e574e0578128b95e64b3c65c15}
      \strng{fullhash}{ea6bad0d5d18591907a31292b6f71851}
      \strng{fullhashraw}{ea6bad0d5d18591907a31292b6f71851}
      \strng{bibnamehash}{ea6bad0d5d18591907a31292b6f71851}
      \strng{authorbibnamehash}{ea6bad0d5d18591907a31292b6f71851}
      \strng{authornamehash}{9c4618e574e0578128b95e64b3c65c15}
      \strng{authorfullhash}{ea6bad0d5d18591907a31292b6f71851}
      \strng{authorfullhashraw}{ea6bad0d5d18591907a31292b6f71851}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automation in Construction}
      \field{title}{Robust skeleton-based {AI} for automatic multi-person fall detection on construction sites with occlusions}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.autcon.2025.106216
      \endverb
    \endentry
    \entry{Kitchenham2007}{report}{}{}
      \name{author}{2}{}{%
        {{hash=19919e365e4f12f6028593c952a9bacf}{%
           family={Kitchenham},
           familyi={K\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=e3aec3b248f01d4d14bbd3f116591257}{%
           family={Charters},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Keele University}%
        {University of Durham}%
      }
      \strng{namehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{fullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{fullhashraw}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{bibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorbibnamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authornamehash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorfullhash}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \strng{authorfullhashraw}{bfd5bed68d4e3feb5cdc7e00ae82b588}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{EBSE-2007-01}
      \field{title}{Guidelines for performing Systematic Literature Reviews in Software Engineering}
      \field{type}{Technical Report}
      \field{year}{2007}
    \endentry
    \entry{E28}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a6fdb159baf60a45eb62c46af39d9eed}{%
           family={Kolluri},
           familyi={K\bibinitperiod},
           given={Johnson},
           giveni={J\bibinitperiod}}}%
        {{hash=33b8021a8926083e6d9bd06cb49b3a1a}{%
           family={Dash},
           familyi={D\bibinitperiod},
           given={Sandeep\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8e2190c7b2cd4e4f1a30a34f6c5d52a8}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Ranjita},
           giveni={R\bibinitperiod}}}%
        {{hash=eb573e7601c00725b1413c15407dafe0}{%
           family={Rajamallaiah},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd9cc3294aa514dc1eb18ea739fdce22}
      \strng{fullhash}{1ec2c7a52f50e32551b7ef417e661d47}
      \strng{fullhashraw}{1ec2c7a52f50e32551b7ef417e661d47}
      \strng{bibnamehash}{1ec2c7a52f50e32551b7ef417e661d47}
      \strng{authorbibnamehash}{1ec2c7a52f50e32551b7ef417e661d47}
      \strng{authornamehash}{cd9cc3294aa514dc1eb18ea739fdce22}
      \strng{authorfullhash}{1ec2c7a52f50e32551b7ef417e661d47}
      \strng{authorfullhashraw}{1ec2c7a52f50e32551b7ef417e661d47}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discover Applied Sciences}
      \field{title}{Surveillance video-based pedestrian detection for smart transportation using machine learning techniques}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/s42452-026-08466-8
      \endverb
    \endentry
    \entry{E13}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3fa651e7eedcdac553f2f67118ea3af8}{%
           family={{Kumar Jain}},
           familyi={K\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{fullhash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{fullhashraw}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{bibnamehash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{authorbibnamehash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{authornamehash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{authorfullhash}{3fa651e7eedcdac553f2f67118ea3af8}
      \strng{authorfullhashraw}{3fa651e7eedcdac553f2f67118ea3af8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Robust multi-modal pedestrian detection using deep convolutional neural network with ensemble learning}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.eswa.2024.123527
      \endverb
    \endentry
    \entry{E17}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d16cc2c2e1a04d7181c20f5970621e7c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=83be37846cc227416648e85467e71fc6}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Jiajia},
           giveni={J\bibinitperiod}}}%
        {{hash=436a88fcc6b2b403d2b8263d4804098d}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Weihang},
           giveni={W\bibinitperiod}}}%
        {{hash=92559617f5005c079bf95042aaeda238}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xingchen},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{31a843d178d7b021d4d720ed5931457a}
      \strng{fullhash}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \strng{fullhashraw}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \strng{bibnamehash}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \strng{authorbibnamehash}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \strng{authornamehash}{31a843d178d7b021d4d720ed5931457a}
      \strng{authorfullhash}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \strng{authorfullhashraw}{4c1eac6f88ef08f4e8a66f0d9c908070}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{Multi-view pedestrian detection via residual mask fusion for video surveillance systems}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1016/j.future.2026.108384
      \endverb
    \endentry
    \entry{E22}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=7bd63e5eb655fc84bacd9257c173d14d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weijia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{fullhash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{fullhashraw}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{bibnamehash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{authorbibnamehash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{authornamehash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{authorfullhash}{7bd63e5eb655fc84bacd9257c173d14d}
      \strng{authorfullhashraw}{7bd63e5eb655fc84bacd9257c173d14d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Advanced Engineering and Information Technology (IAECST)}
      \field{title}{Enhanced thermal imaging human detection via adaptive channel-spatial attention mechanism}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1109/IAECST68792.2025.11414950
      \endverb
    \endentry
    \entry{E16}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4e054061a07fb48670618ed6ef5d9df1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuen-Horng},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=1392fde4ee88fc03651f3e43b52d5fcc}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Wei-Lin},
           giveni={W\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=efda4714146efaba810e6718fdfd7e4b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Huan-Yu},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{814a1358dbf8601d7bd5348a3c6a070d}
      \strng{fullhash}{49575b4e8246212eab84b9cc9d3f32ca}
      \strng{fullhashraw}{49575b4e8246212eab84b9cc9d3f32ca}
      \strng{bibnamehash}{49575b4e8246212eab84b9cc9d3f32ca}
      \strng{authorbibnamehash}{49575b4e8246212eab84b9cc9d3f32ca}
      \strng{authornamehash}{814a1358dbf8601d7bd5348a3c6a070d}
      \strng{authorfullhash}{49575b4e8246212eab84b9cc9d3f32ca}
      \strng{authorfullhashraw}{49575b4e8246212eab84b9cc9d3f32ca}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{A structural description of pedestrian movement behavior in multiple surveillance videos}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.eswa.2024.124031
      \endverb
    \endentry
    \entry{E24}{article}{}{}
      \name{author}{2}{}{%
        {{hash=984e3a62001ce4958c60ffd1b47d8c7a}{%
           family={Mudavath},
           familyi={M\bibinitperiod},
           given={Tirupathamma},
           giveni={T\bibinitperiod}}}%
        {{hash=ea6dd27f744b1ae6fcb480099212ad28}{%
           family={Niranjan},
           familyi={N\bibinitperiod},
           given={Vandana},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{fullhash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{fullhashraw}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{bibnamehash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{authorbibnamehash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{authornamehash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{authorfullhash}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \strng{authorfullhashraw}{3ccab2c9b846a5e76a52b14bf5cd5109}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Earth Science Informatics}
      \field{title}{Person detection in thermal images using kurtosis based histogram enhancement and {YOLOv8}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s12145-025-01886-x
      \endverb
    \endentry
    \entry{Page2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=016b86afb0a98379bf77b3f074f34761}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8c647eae0c93ec008ebe092eb144eeee}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Joanne\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c342b2f9e98d8bcaabcbd5ec10522ad4}{%
           family={Bossuyt},
           familyi={B\bibinitperiod},
           given={Patrick\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{fullhash}{df5948421d5fbf3c3956445b7df38c77}
      \strng{fullhashraw}{df5948421d5fbf3c3956445b7df38c77}
      \strng{bibnamehash}{df5948421d5fbf3c3956445b7df38c77}
      \strng{authorbibnamehash}{df5948421d5fbf3c3956445b7df38c77}
      \strng{authornamehash}{69c1efa4f6ab0deea3df12876fea0709}
      \strng{authorfullhash}{df5948421d5fbf3c3956445b7df38c77}
      \strng{authorfullhashraw}{df5948421d5fbf3c3956445b7df38c77}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMJ}
      \field{title}{The {PRISMA} 2020 statement: an updated guideline for reporting systematic reviews}
      \field{volume}{372}
      \field{year}{2021}
      \field{pages}{n71}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1136/bmj.n71
      \endverb
    \endentry
    \entry{E18}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0456c26e65684bfcd6fefff48752dbbc}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Herong},
           giveni={H\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=ad1506e9f10da2cad4389eac16751647}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8ff5e8274907d05cc8d5b8717e2e51d7}
      \strng{fullhash}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \strng{fullhashraw}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \strng{bibnamehash}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \strng{authorbibnamehash}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \strng{authornamehash}{8ff5e8274907d05cc8d5b8717e2e51d7}
      \strng{authorfullhash}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \strng{authorfullhashraw}{5c265eefc4cda1ccc1c55ca02e2c82d4}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{number}{3}
      \field{title}{{LF-DETR}: A {Laplacian} frequency enhanced {DETR} for aerial {RGB}-infrared pedestrian detection}
      \field{volume}{18}
      \field{year}{2026}
      \field{pages}{531}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs18030531
      \endverb
    \endentry
    \entry{E14}{article}{}{}
      \name{author}{6}{}{%
        {{hash=fcaa289f50cd99eb5479ed439c084377}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=f7c6021e7add2930947fbe124c0d815d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=e98dc7ae692f61107e9560409832bf5b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=bfde88dbb08a4a267e56d012f2e7fb6f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jeremy\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f8549588bb9a33debd30c4f8e4af7486}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=bdfe933ef7a48b5c3687e5b804c433e5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xinhe},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{058d52e7bf1952d0aa8997c015a74785}
      \strng{fullhash}{1bd18e2f44fbbe132e03ef897e153e0b}
      \strng{fullhashraw}{1bd18e2f44fbbe132e03ef897e153e0b}
      \strng{bibnamehash}{1bd18e2f44fbbe132e03ef897e153e0b}
      \strng{authorbibnamehash}{1bd18e2f44fbbe132e03ef897e153e0b}
      \strng{authornamehash}{058d52e7bf1952d0aa8997c015a74785}
      \strng{authorfullhash}{1bd18e2f44fbbe132e03ef897e153e0b}
      \strng{authorfullhashraw}{1bd18e2f44fbbe132e03ef897e153e0b}
      \field{extraname}{1}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{A deep top-down framework towards generalisable multi-view pedestrian detection}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.neucom.2024.128458
      \endverb
    \endentry
    \entry{E10}{article}{}{}
      \name{author}{5}{}{%
        {{hash=fcaa289f50cd99eb5479ed439c084377}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=f7c6021e7add2930947fbe124c0d815d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=f8549588bb9a33debd30c4f8e4af7486}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yuyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=bfde88dbb08a4a267e56d012f2e7fb6f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jeremy\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e98dc7ae692f61107e9560409832bf5b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{058d52e7bf1952d0aa8997c015a74785}
      \strng{fullhash}{68eb551dfd1adc73bfa3027612919fbb}
      \strng{fullhashraw}{68eb551dfd1adc73bfa3027612919fbb}
      \strng{bibnamehash}{68eb551dfd1adc73bfa3027612919fbb}
      \strng{authorbibnamehash}{68eb551dfd1adc73bfa3027612919fbb}
      \strng{authornamehash}{058d52e7bf1952d0aa8997c015a74785}
      \strng{authorfullhash}{68eb551dfd1adc73bfa3027612919fbb}
      \strng{authorfullhashraw}{68eb551dfd1adc73bfa3027612919fbb}
      \field{extraname}{2}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{{PPM}: A boolean optimizer for data association in multi-view pedestrian detection}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.patcog.2024.110807
      \endverb
    \endentry
    \entry{Redmon2016}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{fullhashraw}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorbibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorfullhashraw}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{You only look once: unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2016.91
      \endverb
    \endentry
    \entry{Ren2015}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{fullhashraw}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authorbibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authorfullhashraw}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Faster {R-CNN}: towards real-time object detection with region proposal networks}
      \field{volume}{28}
      \field{year}{2015}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
    \endentry
    \entry{E08}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5fe5800a2c6497dc9b1e0d237e90c577}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=061a498020a6ebb6a2e182bef93800f5}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xiaoyang},
           giveni={X\bibinitperiod}}}%
        {{hash=3020a748a151afdd775f5224129ec064}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=d35754dd8dce3c106abbd7b58eac7464}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liqiong},
           giveni={L\bibinitperiod}}}%
        {{hash=85ae621d30f5b90f245ff2ecef34dd6b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{6537ec7dbac2d1536d226a62df5292a8}
      \strng{fullhash}{1488d7f94306fda2f862ee485bf14db0}
      \strng{fullhashraw}{1488d7f94306fda2f862ee485bf14db0}
      \strng{bibnamehash}{1488d7f94306fda2f862ee485bf14db0}
      \strng{authorbibnamehash}{1488d7f94306fda2f862ee485bf14db0}
      \strng{authornamehash}{6537ec7dbac2d1536d226a62df5292a8}
      \strng{authorfullhash}{1488d7f94306fda2f862ee485bf14db0}
      \strng{authorfullhashraw}{1488d7f94306fda2f862ee485bf14db0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infrared Physics \& Technology}
      \field{title}{{EAFF-Net}: Efficient attention feature fusion network for dual-modality pedestrian detection}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.infrared.2024.105696
      \endverb
    \endentry
    \entry{E11}{article}{}{}
      \name{author}{3}{}{%
        {{hash=79bda936400262a8f4f61ddcdb615308}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jingwen},
           giveni={J\bibinitperiod}}}%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=2c41978d5e3ffd4376e6b80e4affe01b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1b2cbdbb8f23c9faf44d3af8bff79981}
      \strng{fullhash}{979a093e478c4d15434310ee7dbe9601}
      \strng{fullhashraw}{979a093e478c4d15434310ee7dbe9601}
      \strng{bibnamehash}{979a093e478c4d15434310ee7dbe9601}
      \strng{authorbibnamehash}{979a093e478c4d15434310ee7dbe9601}
      \strng{authornamehash}{1b2cbdbb8f23c9faf44d3af8bff79981}
      \strng{authorfullhash}{979a093e478c4d15434310ee7dbe9601}
      \strng{authorfullhashraw}{979a093e478c4d15434310ee7dbe9601}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of King Saud University -- Computer and Information Sciences}
      \field{title}{{PFEL-Net}: A lightweight network to enhance feature for multi-scale pedestrian detection}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.jksuci.2024.102198
      \endverb
    \endentry
    \entry{E19}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d2c644d731d92f4ab9b9e484ce85fd37}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhongsheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{06b9a8b354516fe28983d9284200106d}
      \strng{fullhash}{76b065aa16049a4b868270a7dfa91683}
      \strng{fullhashraw}{76b065aa16049a4b868270a7dfa91683}
      \strng{bibnamehash}{76b065aa16049a4b868270a7dfa91683}
      \strng{authorbibnamehash}{76b065aa16049a4b868270a7dfa91683}
      \strng{authornamehash}{06b9a8b354516fe28983d9284200106d}
      \strng{authorfullhash}{76b065aa16049a4b868270a7dfa91683}
      \strng{authorfullhashraw}{76b065aa16049a4b868270a7dfa91683}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{Adaptive pedestrian detection in resource-constrained dynamic crowds via hierarchical occlusion-aware reasoning}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1016/j.patcog.2026.113847
      \endverb
    \endentry
    \entry{Wohlin2012}{book}{}{}
      \name{author}{6}{}{%
        {{hash=e1ce15e2eeb53e3fc8c6035fd761594b}{%
           family={Wohlin},
           familyi={W\bibinitperiod},
           given={Claes},
           giveni={C\bibinitperiod}}}%
        {{hash=306f73791e107dd9b83d45ee22e6b523}{%
           family={Runeson},
           familyi={R\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=4d1752e9463ffc1043c0939de72a9097}{%
           family={Höst},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bbd8d00b3307a9c97aec0149e0c8de50}{%
           family={Ohlsson},
           familyi={O\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod}}}%
        {{hash=8eecf1f137629fc30fb7258aa4b03ffc}{%
           family={Regnell},
           familyi={R\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=7eba9f830d70baeeae41735c97bbd8b2}{%
           family={Wesslén},
           familyi={W\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{55ccf4d2f8f1d35fa125fcc569510989}
      \strng{fullhash}{b009c39b543645b9b8d3556994c0a734}
      \strng{fullhashraw}{b009c39b543645b9b8d3556994c0a734}
      \strng{bibnamehash}{b009c39b543645b9b8d3556994c0a734}
      \strng{authorbibnamehash}{b009c39b543645b9b8d3556994c0a734}
      \strng{authornamehash}{55ccf4d2f8f1d35fa125fcc569510989}
      \strng{authorfullhash}{b009c39b543645b9b8d3556994c0a734}
      \strng{authorfullhashraw}{b009c39b543645b9b8d3556994c0a734}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentation in Software Engineering}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-29044-2
      \endverb
    \endentry
    \entry{E03}{article}{}{}
      \name{author}{4}{}{%
        {{hash=17d4dbb1edd9c8e58b67e6dc7ea7c7d1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=1e8aa8934460b5e1539d281618a0e9d5}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={Lee\bibnamedelima Vien},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=643f01d51ab6860f49fe39c182d07645}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={Kin\bibnamedelima Sam},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ac88e0221ec288ddb1f5d2f7a1e47285}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yana},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fad4d9236ef70210dd783945ab05ca21}
      \strng{fullhash}{e97a3ad74d40b2885a14a3848a0de8b7}
      \strng{fullhashraw}{e97a3ad74d40b2885a14a3848a0de8b7}
      \strng{bibnamehash}{e97a3ad74d40b2885a14a3848a0de8b7}
      \strng{authorbibnamehash}{e97a3ad74d40b2885a14a3848a0de8b7}
      \strng{authornamehash}{fad4d9236ef70210dd783945ab05ca21}
      \strng{authorfullhash}{e97a3ad74d40b2885a14a3848a0de8b7}
      \strng{authorfullhashraw}{e97a3ad74d40b2885a14a3848a0de8b7}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Signal Processing}
      \field{title}{An enhanced lightweight model for small-scale pedestrian detection based on {YOLOv8s}}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1016/j.dsp.2024.104866
      \endverb
    \endentry
    \entry{E21}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=f7c6021e7add2930947fbe124c0d815d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{435720fb71fff6bd0bc5be7059a41b43}
      \strng{fullhash}{0c3e161d343bb606b1b24ef9256f63ff}
      \strng{fullhashraw}{0c3e161d343bb606b1b24ef9256f63ff}
      \strng{bibnamehash}{0c3e161d343bb606b1b24ef9256f63ff}
      \strng{authorbibnamehash}{0c3e161d343bb606b1b24ef9256f63ff}
      \strng{authornamehash}{435720fb71fff6bd0bc5be7059a41b43}
      \strng{authorfullhash}{0c3e161d343bb606b1b24ef9256f63ff}
      \strng{authorfullhashraw}{0c3e161d343bb606b1b24ef9256f63ff}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Advanced Computing}
      \field{title}{Enhanced {SlowFast} networks with dark channel prior for nighttime pedestrian detection in port surveillance}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/978-981-96-3973-1_6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

