\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{E24}
\abx@aux@segm{0}{0}{E24}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{Dollar2012}
\abx@aux@segm{0}{0}{Dollar2012}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{Redmon2016}
\abx@aux@segm{0}{0}{Redmon2016}
\abx@aux@cite{0}{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E19}
\abx@aux@segm{0}{0}{E19}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{E24}
\abx@aux@segm{0}{0}{E24}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{Brunetti2018}
\abx@aux@segm{0}{0}{Brunetti2018}
\abx@aux@cite{0}{Dollar2012}
\abx@aux@segm{0}{0}{Dollar2012}
\abx@aux@cite{0}{Ren2015}
\abx@aux@segm{0}{0}{Ren2015}
\abx@aux@cite{0}{Redmon2016}
\abx@aux@segm{0}{0}{Redmon2016}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E30}
\abx@aux@segm{0}{0}{E30}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E29}
\abx@aux@segm{0}{0}{E29}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Conceptual}{4}{section.2}\protected@file@percent }
\newlabel{sec:marco}{{2}{4}{Marco Conceptual}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de Videovigilancia}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecci\'{o}n de Personas}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E13}
\abx@aux@segm{0}{0}{E13}
\abx@aux@cite{0}{E34}
\abx@aux@segm{0}{0}{E34}
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{0}{Page2021}
\abx@aux@segm{0}{0}{Page2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oclusi\'{o}n en Videovigilancia}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baja Visibilidad en Videovigilancia}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso Metodol\'{o}gico}{5}{section.3}\protected@file@percent }
\newlabel{sec:metodo}{{3}{5}{Proceso Metodol\'{o}gico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo de Revisi\'{o}n (PICOC)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marco PICOC de la revisi\'{o}n sistem\'{a}tica.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:picoc}{{1}{6}{Marco PICOC de la revisi\'{o}n sistem\'{a}tica}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bases de Datos y Fuentes}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadena de B\'{u}squeda}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la b\'{u}squeda por base de datos.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:busqueda}{{2}{7}{Resultados de la b\'{u}squeda por base de datos}{table.caption.2}{}}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criterios de Inclusi\'{o}n y Exclusi\'{o}n}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterios de selecci\'{o}n de estudios primarios.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:criterios}{{3}{8}{Criterios de selecci\'{o}n de estudios primarios}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proceso de Selecci\'{o}n}{8}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\abx@aux@cite{0}{Kitchenham2007}
\abx@aux@segm{0}{0}{Kitchenham2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de Revisión Sistemática de Literatura seg\'{u}n~\blx@tocontentsinit {0}\cite {Kitchenham2007}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prisma}{{1}{9}{Proceso de Revisión Sistemática de Literatura seg\'{u}n~\cite {Kitchenham2007}}{figure.caption.4}{}}
\abx@aux@cite{0}{Kitchenham2013}
\abx@aux@segm{0}{0}{Kitchenham2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Procedimientos y criterios de selecci\'{o}n.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:pasos}{{4}{10}{Procedimientos y criterios de selecci\'{o}n}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del proceso de selecci\'{o}n de estudios.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:seleccion}{{5}{10}{Resultados del proceso de selecci\'{o}n de estudios}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluaci\'{o}n de Calidad}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instrumento de evaluaci\'{o}n de calidad (CQI).}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:calidad}{{6}{11}{Instrumento de evaluaci\'{o}n de calidad (CQI)}{table.caption.7}{}}
\abx@aux@cite{0}{E01}
\abx@aux@segm{0}{0}{E01}
\abx@aux@cite{0}{E02}
\abx@aux@segm{0}{0}{E02}
\abx@aux@cite{0}{E03}
\abx@aux@segm{0}{0}{E03}
\abx@aux@cite{0}{E04}
\abx@aux@segm{0}{0}{E04}
\abx@aux@cite{0}{E05}
\abx@aux@segm{0}{0}{E05}
\abx@aux@cite{0}{E06}
\abx@aux@segm{0}{0}{E06}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E08}
\abx@aux@segm{0}{0}{E08}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E10}
\abx@aux@segm{0}{0}{E10}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E13}
\abx@aux@segm{0}{0}{E13}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E15}
\abx@aux@segm{0}{0}{E15}
\abx@aux@cite{0}{E16}
\abx@aux@segm{0}{0}{E16}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E18}
\abx@aux@segm{0}{0}{E18}
\abx@aux@cite{0}{E19}
\abx@aux@segm{0}{0}{E19}
\abx@aux@cite{0}{E20}
\abx@aux@segm{0}{0}{E20}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E22}
\abx@aux@segm{0}{0}{E22}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E24}
\abx@aux@segm{0}{0}{E24}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E29}
\abx@aux@segm{0}{0}{E29}
\abx@aux@cite{0}{E30}
\abx@aux@segm{0}{0}{E30}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E33}
\abx@aux@segm{0}{0}{E33}
\abx@aux@cite{0}{E34}
\abx@aux@segm{0}{0}{E34}
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extracci\'{o}n de Datos}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Formulario de extracci\'{o}n de datos.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:extraccion}{{7}{12}{Formulario de extracci\'{o}n de datos}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{12}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\'{o}n General de los Estudios}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de estudios primarios seleccionados.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:estudios}{{8}{14}{Resumen de estudios primarios seleccionados}{table.caption.9}{}}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E18}
\abx@aux@segm{0}{0}{E18}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E19}
\abx@aux@segm{0}{0}{E19}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E04}
\abx@aux@segm{0}{0}{E04}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E05}
\abx@aux@segm{0}{0}{E05}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E30}
\abx@aux@segm{0}{0}{E30}
\abx@aux@cite{0}{E10}
\abx@aux@segm{0}{0}{E10}
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E19}
\abx@aux@segm{0}{0}{E19}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E29}
\abx@aux@segm{0}{0}{E29}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados por Pregunta de Investigaci\'{o}n}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RQ1: \textquestiondown Qu\'{e} modelos de detecci\'{o}n de personas han sido propuestos para condiciones de oclusi\'{o}n y baja visibilidad en sistemas de videovigilancia?}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RQ2: \textquestiondown Qu\'{e} t\'{e}cnicas o enfoques se utilizan para manejar la oclusi\'{o}n parcial y total en la detecci\'{o}n de personas dentro de sistemas de videovigilancia?}{15}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E30}
\abx@aux@segm{0}{0}{E30}
\abx@aux@cite{0}{E10}
\abx@aux@segm{0}{0}{E10}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E10}
\abx@aux@segm{0}{0}{E10}
\abx@aux@cite{0}{E29}
\abx@aux@segm{0}{0}{E29}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E33}
\abx@aux@segm{0}{0}{E33}
\abx@aux@cite{0}{E24}
\abx@aux@segm{0}{0}{E24}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E21}
\abx@aux@segm{0}{0}{E21}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}RQ3: \textquestiondown Qu\'{e} m\'{e}tricas son utilizadas para evaluar el rendimiento de los modelos de detecci\'{o}n de personas en condiciones de oclusi\'{o}n y baja visibilidad?}{16}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{E35}
\abx@aux@segm{0}{0}{E35}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E34}
\abx@aux@segm{0}{0}{E34}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E16}
\abx@aux@segm{0}{0}{E16}
\abx@aux@cite{0}{E29}
\abx@aux@segm{0}{0}{E29}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{E22}
\abx@aux@segm{0}{0}{E22}
\abx@aux@cite{0}{E25}
\abx@aux@segm{0}{0}{E25}
\abx@aux@cite{0}{E20}
\abx@aux@segm{0}{0}{E20}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E24}
\abx@aux@segm{0}{0}{E24}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E14}
\abx@aux@segm{0}{0}{E14}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{E33}
\abx@aux@segm{0}{0}{E33}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}RQ4: \textquestiondown Qu\'{e} conjuntos de datos han sido utilizados para entrenar y evaluar modelos de detecci\'{o}n de personas en condiciones de oclusi\'{o}n y baja visibilidad en entornos de videovigilancia?}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RQ5: \textquestiondown Cu\'{a}les son las limitaciones y desaf\'{i}os reportados por los autores en los modelos de detecci\'{o}n de personas ante oclusi\'{o}n y baja visibilidad?}{17}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@cite{0}{E27}
\abx@aux@segm{0}{0}{E27}
\abx@aux@cite{0}{E33}
\abx@aux@segm{0}{0}{E33}
\abx@aux@cite{0}{E11}
\abx@aux@segm{0}{0}{E11}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E20}
\abx@aux@segm{0}{0}{E20}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E30}
\abx@aux@segm{0}{0}{E30}
\abx@aux@cite{0}{E32}
\abx@aux@segm{0}{0}{E32}
\abx@aux@cite{0}{E23}
\abx@aux@segm{0}{0}{E23}
\abx@aux@cite{0}{E28}
\abx@aux@segm{0}{0}{E28}
\abx@aux@cite{0}{E09}
\abx@aux@segm{0}{0}{E09}
\abx@aux@cite{0}{E31}
\abx@aux@segm{0}{0}{E31}
\abx@aux@cite{0}{E07}
\abx@aux@segm{0}{0}{E07}
\abx@aux@cite{0}{E17}
\abx@aux@segm{0}{0}{E17}
\abx@aux@cite{0}{E20}
\abx@aux@segm{0}{0}{E20}
\abx@aux@cite{0}{E26}
\abx@aux@segm{0}{0}{E26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}RQ6: \textquestiondown Qu\'{e} vac\'{i}os de conocimiento y trabajos futuros han identificado los autores en el \'{a}mbito de la detecci\'{o}n de personas en sistemas de videovigilancia?}{18}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@cite{0}{Brunetti2018}
\abx@aux@segm{0}{0}{Brunetti2018}
\abx@aux@cite{0}{Dollar2012}
\abx@aux@segm{0}{0}{Dollar2012}
\abx@aux@cite{0}{E12}
\abx@aux@segm{0}{0}{E12}
\abx@aux@cite{0}{E18}
\abx@aux@segm{0}{0}{E18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapa de Evidencia}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mapa de evidencia: t\'{e}cnicas vs.\ preguntas de investigaci\'{o}n.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:mapa}{{9}{19}{Mapa de evidencia: t\'{e}cnicas vs.\ preguntas de investigaci\'{o}n}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\'{o}n}{19}{section.5}\protected@file@percent }
\newlabel{sec:discusion}{{5}{19}{Discusi\'{o}n}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretaci\'{o}n de los Resultados}{19}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Wohlin2012}
\abx@aux@segm{0}{0}{Wohlin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brechas de Investigaci\'{o}n y Trabajo Futuro}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amenazas a la Validez}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusiones}{{6}{21}{Conclusiones}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Protocolo de Revisi\'{o}n Sistem\'{a}tica}{26}{appendix.Alph1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{31.74448pt}\LT@entry 
    {5}{125.90228pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{36.44398pt}\LT@entry 
    {5}{181.03175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lista Completa de Estudios Primarios}{27}{appendix.Alph2}\protected@file@percent }
\newlabel{tab:ap_estudios}{{10}{27}{Lista Completa de Estudios Primarios}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estudios primarios incluidos en la revisi\'{o}n. }}{27}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Formularios de Extracci\'{o}n de Datos}{29}{appendix.Alph3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C346F049BF286E1D5C36E4C85E4A263C}
\abx@aux@defaultrefcontext{0}{E34}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E24}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brunetti2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E07}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E21}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E35}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E31}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dollar2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E29}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E28}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E19}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E25}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E27}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kitchenham2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E33}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E09}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E02}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E05}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E01}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Page2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E06}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E10}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E30}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Redmon2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ren2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E26}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E32}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E11}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E04}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wohlin2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E23}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E03}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E08}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
